<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="line.horizontal.3.decrease" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gkt-1d-xRn">
                                <rect key="frame" x="57" y="552" width="77.5" height="79"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Cropped_App_Launch" translatesAutoresizingMaskIntoConstraints="NO" id="8hj-KI-jjQ">
                                <rect key="frame" x="24" y="218" width="367" height="322"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="367" id="ind-5P-QJJ"/>
                                    <constraint firstAttribute="height" constant="322" id="kOH-Kj-ZgK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FootyHi-Lite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv8-Ny-OqU">
                                <rect key="frame" x="142" y="538" width="162" height="96"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.12737598436497027" green="0.30239207474226804" blue="0.16398007545953674" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Nv8-Ny-OqU" firstAttribute="leading" secondItem="Gkt-1d-xRn" secondAttribute="trailing" constant="7.5" id="0po-sC-Gol"/>
                            <constraint firstItem="Nv8-Ny-OqU" firstAttribute="top" secondItem="8hj-KI-jjQ" secondAttribute="bottom" constant="-2" id="8NL-bT-aHj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nv8-Ny-OqU" secondAttribute="bottom" constant="228" id="FCe-GI-08D"/>
                            <constraint firstItem="8hj-KI-jjQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="174" id="MSQ-tc-xIO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gkt-1d-xRn" secondAttribute="bottom" constant="227.5" id="N35-Cz-6Or"/>
                            <constraint firstItem="Nv8-Ny-OqU" firstAttribute="top" secondItem="8hj-KI-jjQ" secondAttribute="bottom" constant="-2" id="Uq8-zZ-GFV"/>
                            <constraint firstItem="8hj-KI-jjQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="YPY-io-xyk"/>
                            <constraint firstItem="Gkt-1d-xRn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="ZIu-qW-XNy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nv8-Ny-OqU" secondAttribute="trailing" constant="110" id="bv3-xi-wap"/>
                            <constraint firstItem="Gkt-1d-xRn" firstAttribute="top" secondItem="8hj-KI-jjQ" secondAttribute="bottom" constant="8" symbolic="YES" id="tHm-A1-qXt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8hj-KI-jjQ" secondAttribute="trailing" constant="23" id="uZS-ZM-dvb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cropped_App_Launch" width="946" height="768"/>
        <image name="line.horizontal.3.decrease" catalog="system" width="128" height="73"/>
    </resources>
</document>
