<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T60-F2-VIi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teams-->
        <scene sceneID="7Nb-2G-532">
            <objects>
                <navigationController id="vfk-ju-boK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teams" id="g4Z-IN-HbT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s5M-Ae-Yyl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JGU-wf-jU0" kind="relationship" relationship="rootViewController" id="fUa-UN-f4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKW-VS-dke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="-560"/>
        </scene>
        <!--Teams-->
        <scene sceneID="8K9-ss-Gf1">
            <objects>
                <viewController title="Teams" id="JGU-wf-jU0" customClass="TeamViewController" customModule="FootyHi_Lite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4q-2P-hPi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BrH-dN-Exj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.55598796220000002" green="0.85420068029999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamCell" rowHeight="208" id="rXq-tV-mG1" customClass="TeamCell" customModule="FootyHi_Lite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rXq-tV-mG1" id="Cgr-dP-Yef">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOE-lq-IWO">
                                                    <rect key="frame" x="20" y="35" width="158" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVg-AZ-Nfn">
                                                    <rect key="frame" x="20" y="107" width="85" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jph-ix-a15">
                                                    <rect key="frame" x="249" y="11" width="145" height="165"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.55598796220000002" green="0.85420068029999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="homeCity" destination="ZVg-AZ-Nfn" id="WXo-ne-q1M"/>
                                            <outlet property="teamLogo" destination="Jph-ix-a15" id="oDQ-th-gII"/>
                                            <outlet property="teamName" destination="EOE-lq-IWO" id="G0m-7S-hGv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bgh-LM-vbJ"/>
                        <color key="backgroundColor" red="0.55598796220000002" green="0.85420068029999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="Team" id="hwK-N2-6H4"/>
                    <navigationItem key="navigationItem" id="ThM-gQ-jN4">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Hud-Bq-Kzv">
                            <connections>
                                <action selector="onLogoutButton:" destination="JGU-wf-jU0" id="vPX-wc-QXE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BrH-dN-Exj" id="GQX-7z-i08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0K-Ig-AEj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297.10144927536237" y="166.74107142857142"/>
        </scene>
        <!--Players-->
        <scene sceneID="aex-pO-ahq">
            <objects>
                <viewController title="Players" id="wfY-N5-5Pu" customClass="PlayerViewController" customModule="FootyHi_Lite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ok-Ef-Fgf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RF9-e9-8HD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.6644571614" blue="0.95966798600000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="242" id="U8I-sZ-f8t" customClass="PlayerCell" customModule="FootyHi_Lite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="242"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U8I-sZ-f8t" id="7tu-HQ-mIm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RaC-QM-0ss">
                                                    <rect key="frame" x="249" y="25" width="145" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGW-DX-ZhR">
                                                    <rect key="frame" x="20" y="49" width="168" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zq-3b-XGp">
                                                    <rect key="frame" x="20" y="121" width="96" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.6644571614" blue="0.95966798600000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="playerName" destination="VGW-DX-ZhR" id="Vtx-CW-Ap2"/>
                                            <outlet property="playerPortrait" destination="RaC-QM-0ss" id="enH-SE-2HE"/>
                                            <outlet property="teamName" destination="5zq-3b-XGp" id="G53-0T-s1z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xnI-yv-D9M"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Players" id="cyQ-Hy-Paw"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bND-WO-vUb">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="8Am-0R-UHA">
                            <connections>
                                <action selector="onLogoutButton:" destination="wfY-N5-5Pu" id="qVu-dg-Gkr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="RF9-e9-8HD" id="zPh-H4-cE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auC-wP-J17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.86956521739131" y="166.74107142857142"/>
        </scene>
        <!--Bets-->
        <scene sceneID="0ol-aW-PYn">
            <objects>
                <viewController title="Bets" id="Hy0-Qe-c68" customClass="BetViewController" customModule="FootyHi_Lite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYY-6F-vev">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rCb-Ag-HrE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.84906999920000004" blue="0.6808840276" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BetCell" rowHeight="143" id="j8w-lh-BIW" customClass="BetCell" customModule="FootyHi_Lite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j8w-lh-BIW" id="29A-Lj-uy6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top Winners" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBZ-iT-68Q">
                                                    <rect key="frame" x="20" y="13" width="168" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVF-qW-AVY">
                                                    <rect key="frame" x="20" y="85" width="96" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="29j-DH-uQZ">
                                                    <rect key="frame" x="246" y="14" width="131" height="93"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.84906999920000004" blue="0.6808840276" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="teamImage" destination="29j-DH-uQZ" id="Enp-Wb-kel"/>
                                            <outlet property="teamName" destination="rVF-qW-AVY" id="UcA-Sx-kBt"/>
                                            <outlet property="topWinners" destination="MBZ-iT-68Q" id="XCf-R7-0tl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Svg-77-w22"/>
                        <color key="backgroundColor" red="1" green="0.84906999920000004" blue="0.6808840276" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bets" id="r57-fA-Ib8"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UjL-rc-Yvx">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="6qw-Ze-9wY">
                            <connections>
                                <action selector="onLogoutButton:" destination="Hy0-Qe-c68" id="VP3-u7-wBH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="rCb-Ag-HrE" id="tv2-t0-WzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5Z-ov-bhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.7246376811595" y="166.74107142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DEp-4Q-swG">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="hAq-7F-3fv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gab-pw-M8I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vfk-ju-boK" kind="relationship" relationship="viewControllers" id="syc-P1-nPP"/>
                        <segue destination="No4-zH-TRn" kind="relationship" relationship="viewControllers" id="sDY-wa-hDk"/>
                        <segue destination="t5E-WY-MAq" kind="relationship" relationship="viewControllers" id="WXU-Cd-EM4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc3-Iy-SF6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="-1285"/>
        </scene>
        <!--Players-->
        <scene sceneID="Iub-WZ-RuA">
            <objects>
                <navigationController id="No4-zH-TRn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" id="NJv-lN-sWG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q8p-ja-KTb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wfY-N5-5Pu" kind="relationship" relationship="rootViewController" id="CpX-Iv-XPw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwx-AC-a4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="-560"/>
        </scene>
        <!--Bets-->
        <scene sceneID="A9S-a6-S1b">
            <objects>
                <navigationController id="t5E-WY-MAq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bets" id="POQ-pK-t0f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bru-iU-HiH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hy0-Qe-c68" kind="relationship" relationship="rootViewController" id="OF5-z8-NZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLM-Dn-7AP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="-560"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="eEz-ib-5q4">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="T60-F2-VIi" customClass="LoginViewController" customModule="FootyHi_Lite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7W-TK-h3Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yH-ob-mOq">
                                <rect key="frame" x="67" y="288" width="79" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZB-ld-Tym">
                                <rect key="frame" x="67" y="366.5" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DLQ-Zi-HxF">
                                <rect key="frame" x="67" y="319" width="281" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="usernameField:" destination="yeZ-FE-hkJ" eventType="editingDidEnd" id="Ocv-Uj-Gnl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H8K-Xc-x0L">
                                <rect key="frame" x="67" y="397" width="281" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evf-KX-DXS">
                                <rect key="frame" x="260" y="483" width="88" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUp:" destination="T60-F2-VIi" eventType="touchUpInside" id="Sh6-UX-9U7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FootyHi-Lite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMF-BP-sRg">
                                <rect key="frame" x="130.5" y="135" width="193.5" height="96.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gci-kK-MyG">
                                <rect key="frame" x="58" y="477" width="92" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignIn:" destination="T60-F2-VIi" eventType="touchUpInside" id="qME-BC-NHD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="line.horizontal.3.decrease" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cmH-nF-6hj">
                                <rect key="frame" x="76" y="144" width="47" height="79"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86.5" id="UTX-Zj-nrl"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="077-BE-Zcz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="evf-KX-DXS" firstAttribute="bottom" secondItem="Gci-kK-MyG" secondAttribute="bottom" id="6OE-07-eeq"/>
                            <constraint firstItem="DLQ-Zi-HxF" firstAttribute="leading" secondItem="077-BE-Zcz" secondAttribute="leading" constant="67" id="6n1-1O-Fka"/>
                            <constraint firstItem="DLQ-Zi-HxF" firstAttribute="trailing" secondItem="H8K-Xc-x0L" secondAttribute="trailing" id="6xt-uN-4nS"/>
                            <constraint firstItem="2yH-ob-mOq" firstAttribute="top" secondItem="cmH-nF-6hj" secondAttribute="bottom" constant="61.5" id="A5c-ry-V2e"/>
                            <constraint firstItem="DLQ-Zi-HxF" firstAttribute="top" secondItem="2yH-ob-mOq" secondAttribute="bottom" constant="10" id="DEo-3p-zvf"/>
                            <constraint firstItem="cmH-nF-6hj" firstAttribute="leading" secondItem="077-BE-Zcz" secondAttribute="leading" constant="76" id="Dt5-mN-cHd"/>
                            <constraint firstItem="DLQ-Zi-HxF" firstAttribute="leading" secondItem="H8K-Xc-x0L" secondAttribute="leading" id="FCe-xt-pfx"/>
                            <constraint firstItem="xMF-BP-sRg" firstAttribute="leading" secondItem="cmH-nF-6hj" secondAttribute="trailing" constant="7.5" id="K5R-IL-w0R"/>
                            <constraint firstItem="077-BE-Zcz" firstAttribute="trailing" secondItem="xMF-BP-sRg" secondAttribute="trailing" constant="90" id="RCd-WQ-awa"/>
                            <constraint firstItem="cmH-nF-6hj" firstAttribute="top" secondItem="077-BE-Zcz" secondAttribute="top" constant="96" id="RjI-JB-POs"/>
                            <constraint firstItem="DLQ-Zi-HxF" firstAttribute="leading" secondItem="7ZB-ld-Tym" secondAttribute="leading" id="SZo-TM-kFU"/>
                            <constraint firstItem="DLQ-Zi-HxF" firstAttribute="centerX" secondItem="O7W-TK-h3Q" secondAttribute="centerX" id="VSS-ev-pBa"/>
                            <constraint firstItem="DLQ-Zi-HxF" firstAttribute="leading" secondItem="2yH-ob-mOq" secondAttribute="leading" id="YJh-Ck-StP"/>
                            <constraint firstItem="DLQ-Zi-HxF" firstAttribute="trailing" secondItem="evf-KX-DXS" secondAttribute="trailing" id="Yhl-9h-RJG"/>
                            <constraint firstItem="077-BE-Zcz" firstAttribute="bottom" secondItem="evf-KX-DXS" secondAttribute="bottom" constant="343" id="c0b-pO-5BL"/>
                            <constraint firstItem="DLQ-Zi-HxF" firstAttribute="top" secondItem="xMF-BP-sRg" secondAttribute="bottom" constant="88" id="jPZ-Cl-X4Z"/>
                            <constraint firstItem="xMF-BP-sRg" firstAttribute="top" secondItem="077-BE-Zcz" secondAttribute="top" constant="91" id="l5m-ha-HOQ"/>
                            <constraint firstItem="evf-KX-DXS" firstAttribute="top" secondItem="H8K-Xc-x0L" secondAttribute="bottom" constant="52" id="pKI-n8-MgR"/>
                            <constraint firstItem="cmH-nF-6hj" firstAttribute="centerY" secondItem="xMF-BP-sRg" secondAttribute="centerY" id="tw8-3P-98m"/>
                            <constraint firstItem="Gci-kK-MyG" firstAttribute="centerX" secondItem="7ZB-ld-Tym" secondAttribute="centerX" id="wJI-6Q-IaF"/>
                            <constraint firstItem="7ZB-ld-Tym" firstAttribute="top" secondItem="DLQ-Zi-HxF" secondAttribute="bottom" constant="13" id="znH-b5-dxB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="H8K-Xc-x0L" id="kxH-sb-ncZ"/>
                        <outlet property="usernameField" destination="DLQ-Zi-HxF" id="cWy-Ir-AWv"/>
                        <segue destination="hAq-7F-3fv" kind="presentation" identifier="loginSegue" animates="NO" modalPresentationStyle="fullScreen" id="zfi-Ov-CcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSO-FB-rlk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yeZ-FE-hkJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="461" y="-1967"/>
        </scene>
    </scenes>
    <resources>
        <image name="Team" width="24" height="24"/>
        <image name="line.horizontal.3.decrease" catalog="system" width="128" height="73"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
